# ingWorld

./: .gitignore  Main.java  README.md  auto_deploy.sh  index.html  ingzone.sql  nibolan.java  pom.xml  test.sh  接口文档.txt  数据库设计
\home\gzq\.m2\repository/org/apache/apache/10/: _remote.repositories  apache-10.pom.sha1
\home\gzq\.m2\repository/org/apache/apache/3/: _remote.repositories  apache-3.pom.sha1
\home\gzq\.m2\repository/org/apache/maven/maven-parent/21/: _remote.repositories  maven-parent-21.pom.sha1
\home\gzq\.m2\repository/org/apache/maven/maven-parent/5/: _remote.repositories  maven-parent-5.pom.sha1
\home\gzq\.m2\repository/org/apache/maven/maven-plugin-api/2.0.6/: _remote.repositories  maven-plugin-api-2.0.6.jar.sha1  maven-plugin-api-2.0.6.pom.sha1
\home\gzq\.m2\repository/org/apache/maven/maven/2.0.6/: _remote.repositories  maven-2.0.6.pom.sha1
\home\gzq\.m2\repository/org/codehaus/plexus/plexus-utils/3.0/: _remote.repositories  plexus-utils-3.0.jar.sha1  plexus-utils-3.0.pom.sha1
\home\gzq\.m2\repository/org/sonatype/forge/forge-parent/5/: _remote.repositories  forge-parent-5.pom.sha1
\home\gzq\.m2\repository/org/sonatype/spice/spice-parent/16/: _remote.repositories  spice-parent-16.pom.sha1
src/main/java/com/ingzone/base/: NeedPrivilegeOperate.java  Result.java  ResultStatusMessage.java  ResultStatusValues.java
src/main/java/com/ingzone/cache/: ResultCache.java
src/main/java/com/ingzone/controller/: AdminController.java  DemoController.java  IngController.java  MemberController.java  MiniAdminController.java  NoticeController.java  PlainController.java  ProjectController.java
src/main/java/com/ingzone/dao/: ActivityDao.java  DatumDAO.java  DemoDao.java  GroupDAO.java  IngDao.java  NoticeDao.java  ProjectDAO.java  ProjectDao.java  ResumeDao.java  UserDAO.java
src/main/java/com/ingzone/domain/: Notice.java  Option.java  Project.java
src/main/java/com/ingzone/dto/: NoticeDTO.java  ProjectDto.java
src/main/java/com/ingzone/filter/: AdminFilter.java  AuthFilter.java  MemberFilter.java  MiniAdminFilter.java
src/main/java/com/ingzone/model/: Email.java  (+1 more)
src/main/resources/: jdbc.properties  mail.properties  mybatisConfig.xml  spring-jdbc.xml  spring-mail.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/demo/: activity-mapper.xml  datum-mapper.xml  demo-mapper.xml  group-mapper.xml  ing-mapper.xml  notice-mapper.xml  project-mapper.xml  resume-mapper.xml  user-mapper.xml
src/main/webapp/: DataCenter2.html  FrontIndexWithDiamond.html  IntroOverview.html  Primary.html  TranTest.json  admin.html  admin_about.html  admin_activity.html  admin_data.html  admin_inform.html  admin_resume.html  admin_resume2.html  back3.html  back4-1.html  data_center.html  index.html  index.jsp  inform.html  introduce.html  resume.html  rotate.html  test.html  test.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: DataCenter2.css  IntroOverview.css  RecruitmentContent.css  admin.css  adminLogin.css  admin_ZhaoPin.css  admin_activity.css  admin_data.css  admin_inform.css  admin_main-cpy.css  admin_main.css  admin_resume.css  back3.css  back4-1.css  bottom.css  components.css  index.css  inform-cpy.css  inform.css  inform_global.css  rotate.css
src/main/webapp/css/FrontIndexWithDiamondcss/: head.css  mainBody.css
src/main/webapp/js/: API.js  Activity$ProjectIntro.js  FrontIndexWithDiamond.js  NumIntro.js  RecruitmentContent.js  ShowGroupMumber.js  adminData.js  admin_activity.js  admin_resume2.js  beifen.js  dataCenter.js  index.js  informController.js  introduce.js  login.js  utils.js
后台部分codereview记录/: 5.10  5.10后台Codereview.docx  5.11
(+52 files in other folders)
