全局：
{
	status:200    //一个三位整数
	message："OK" //一个简短的英文短语用于说明
	data:{}       //请求的数据
}

无特殊说明的简单request类型是formdata，参数涉及数组或者其他非简单类型数据的request类型是JSON，response类型是JSON
时间格式 ：2016-01-02 12:40:00
该项信息用空字符串代替
未登录状态下cookie：
login=0表示未登录
登录状态下cookie：
login=1；
username表示用户名

api/需要的权限(plain/member/miniAdmin/admin)/requet

*(md)表示markdown格式字符串

**************************
组默认ID：
1	后台
2	前端
3	安卓
4	IOS
5	游戏
6	设计

**********权限***********
plain：无
member：增删资料，增改投票,修改个人信息
miniAdmin：改组介绍
Admin:改studio介绍，增删改活动、项目、通知
权限继承

***********返回信息格式的具体说明*******************
{
	status:200,message:"OK"     				//代表成功返回
	status:300,message:"failure"  				//代表失败
	status:400,message:"permission denied"		//代表没有权限
}


************无权限请求************
登录：
url:/api/plain/login
method:POST
request:{id:"id",password:"password"}
response
{
	status:200,
	message:"OK",
	data:{
	}
}
{
	status:300,//300包括密码错误等。
	message:"OK",
	data:{
	    detail:"wrongPassword"
	}
}
注：登陆之后， session中存储id 和角色
工作室介绍
URL:/api/plain/getStudioIntro
method:GET
request:{}
response:
{
	introduce:"string"				//工作室介绍(md)
}

项目介绍
url:/api/plain/getProjectIntro
method:get
request:{
	page:2,						//请求的页数
	rows:10						//一次请求数量
}
response:
{
	status : 200,
	message:"OK"
	data:
	{
		total:123,														//总的项目数量，用来显示总页数
	    projects:[
		{
		introduce				:	"string",							//项目简介(md)
		url 					:	"sdu.edu.cn"	,					//项目地址
		github					:	"github.com",						//项目源码地址
		date					:	"2017-3-16",						//项目时间
		join					:	"前端,后台,IOS",					//参加组	，隔开
		game					:	"山大杯,软院杯"						//参加的比赛，隔开
		},
		...
	]
	}

}

组别介绍
url:/api/plain/getGroupIntro
method:get
request
{
	groupId="1"
}
response:
{
	status:200,
	message:"OK",
	data:
		{
		techStack	:"",			//图片链接，同时也是组id，
		introduce	:"string",		//组介绍(md)
		members		:[
			{
			name			:	"李华",								//成员姓名
			id			    :	1,									//成员id
			introduce		:	"string",							//成员自我介绍
			from			:	"软件学院软件工程6班"				//年级学院
			blog			:	"qq.com",							//个人博客
			phone			:	123456798,							//手机号
			mail			:	"test@sdu.edu.cn",					//邮箱
			date			:	"2017-3-18 00:00"					//加入时间
			github 			:	"github.com",						//github地址
			qq				:	"123456879"							//qq
			},
			....
			]
		}
}

特色活动
URL:/api/plain/getActivity
method:GET
request:{
    page:1
    rows:10
}
response:
{
    "status":200,
	"message":"OK"
	data:
	    total: 100,
	    activities: [
        {
            id:132
            name:"第2次codereview"		//活动名字
            introduce:"dfdfsd"			//活动介绍(md)
            date:"String"				//举办时间
            group:"String"     		     //承办组
            shower:"String"   			//展示组
            github:"String"			//资料下载（github地址）
        },
        ...
        ]
}

简历投递
URL:/api/plain/uploadResume
method：POST
request:
{
	name:"String" 			//投递人
	group:"String"			//投递方向
	introduce:"String"			//自我介绍
	className:"String"
	gender:"String"
	qq:"String"
	email:"String"
	birthDate:"2015-01-01 00:00:00"
	major:"String"
	phone:"String"

}
response:
{
	"status":200,
	"message":"OK"
}

****************成员权限请求*******************

获取通知
URL:/api/member/getNotice
method：GET
request:{
	page:2,													//请求页数
	rows:2													//一次请求的数量
}
response:
{
	"status":200
	"message":"OK"
	"data":
	{
		total:2001,											//总通知数量，用以显示页数
		notice:[
		{
			"id":1											//通知id，用于上传
			"type":0										//0常规通知1单选2多选
			"title":"string"								//通知标题
			"content":"string"								//通知内容(md)
			"date":"string"
			"option":[										//通知选项，普通通知就不用了
			{
				id:123,										//通知选项ID
				content:"行"								//通知选项内容
				sum:132										//投票数
			}
			......
			],
			"deadline":"2017-6-6"							//投票截止日期，普通通知就不用了
		},
		.....
		]
	}
}
上传项目
URL:/api/member/uploadProject
method:POST
request:
{
		introduce				:	"string",							//项目简介(md)
		url 					:	"sdu.edu.cn"	,					//项目地址
		github					:	"github.com",						//项目源码地址
		date					:	"2017-3-16",						//项目时间
		join					:	"前端,后台,IOS",					//参加组	，隔开
		game					:	"山大杯,软院杯"						//参加的比赛，隔开
}
response:
{
	"status":200
	"message":"OK"
}

修改项目
URL:/api/member/modifyProject
method:POST
request:
{
    id:132
		introduce				:	"string",							//项目简介(md)
		url 					:	"sdu.edu.cn"	,					//项目地址
		github					:	"github.com",						//项目源码地址
		date					:	"2017-3-16",						//项目时间
		join					:	"前端,后台,IOS",					//参加组，隔开
		game					:	"山大杯,软院杯"						//参加的比赛，隔开
}
response:
{
	"status":200
	"message":"OK"
}

投票/重新投票
URL:/api/member/vote
method:POST
request:
{
	noticeId:123,							//通知ID
	optionId:"1,2,3"						//选项id,隔开
}
response:
{
	"status":200,
	"message":"OK"
}

获取资料
URL:/api/member/getDatum
method；GET
request:{
	page:2,															//请求资料页数
	rows:10															//一次请求资料数量
}
response:
{
	"status":200
	"message":"OK"
	"data":
	{
		total:2001,													//资料总条数用以显示页数
		data:[
		{
			id:132
			"title":"string"										//资料标题
			"url":"http://javascript.ruanyifeng.com/"				//资料链接
			"dataPublish":"李华"									//发布人
			"publishTime":"2017-4-22 21:14:35"						//发布时间
		}
		...
		]
	}
}

上传资料
URL:/api/member/uploadDatum
method；POST
request:
{
	"title":"string"									//资料标题
	"url":"http://javascript.ruanyifeng.com/"			//资料链接
}
response:
{

	"status":200
	"message":"OK"
}

修改资料。
URL:/api/member/modifyDatum
method:POST
request:
{
	id:132,
	"url":"dfdfd"//要修改的内容
}

删除资料
URL:/api/member/deleteDatum
method:GET
request:
{
	id:132
}
response:
{
	"status":200
	"message":"OK"
}

获取个人信息（个人图片url为/user/id）
URL:/api/member/getUserInfo
method:GET
request:{}
response:
{
	id:123,
	name:"lph" 名字
	introduce:"string"
	group:123456 所属组
	from:"string" 年级学院
	blog:"string" 个人博客
	phone:"1231456" 手机
	mail:"sdu.esu.cn" 邮箱
	date:"string" 加入时间
	github:"string"
	qq:"1345679"
}

修改个人信息(注意姓名不可更改)
URL:/api/member/modifyUserInfo
method:POST
request:
{
	id:123,
	name:"lph" 名字
	introduce:"string"
	group:123456 所属组
	from:"string" 年级学院
	blog:"string" 个人博客
	phone:"1231456" 手机
	mail:"sdu.esu.cn" 邮箱
	date:"string" 加入时间
	github:"string"
	qq:"1345679"
}
response:
{
	"status":200
	"message":"OK"
}

修改密码
URL:.api/member/changePassword
method:POST
request:
{
	old:"132456",
	new:""
}
response:
{
	"status":200
	"message":"OK"
}


*************组负责人请求******************

修改组介绍
URL:api/miniAdmin/modifyGroup
method:POST
request:
{
	id:132456
	introduce	:"string",		//组介绍(md)
}



*************总负责人权限请求*****************

修改工作室介绍
URL:/api/admin/modifyStudio
method:POST
request:
{
	introduce	:"string",		//工作室介绍(md)
}
response:
{
	"status":200
	"message":"OK"
}

发布通知
URL:/api/admin/uploadNotice
method:POST
request://数据类型为JSON
{
	"type":0										//常规通知
	"title":"string"								//通知标题
	"content":"string"								//通知内容(md)
	"option":[ {"content":"行"},{"content":"不行"},{"content":"c"}]//通知选项，普通通知就不用了,   ,隔开
    "deadline":"2017-8-8 20:36:32"							//投票截止日期，普通通知就不用了
}
response:
{
	"status":200
	"message":"OK"
}

修改通知
URL:/api/admin/modifyNotice
method:POST
request://数据类型为JSON
{
    "id":3,
    "type":1,
    "title":"title",
    "content":"content2",
    "deadline":"2018-08-09 09:09:09",
    "option":[
        {"content":"行"},{"content":"不行"},{"content":"c"}
    ]
}


删除通知
URL:/api/admin/deleteNotice
method:GET
request:
{
	id:123
}
response:
{
	"status":200
	"message":"OK"
}

发布活动
URL:/api/admin/uploadActivity
method:POST
request:
{
	name:"第2次codereview"		//活动名字
	introduce:"dfdfsd"			//活动介绍
 	date:"String"				//举办时间
	group:"String"     		     //承办组
	shower:"String"   			//展示组
	github:"String"			//资料下载（github地址）
}
response:
{
	"status":200
	"message":"OK"
}

修改活动
URL:/api/admin/modifyActivity
method:POST
request:
{
	id:13,
	name:"第2次codereview"		//活动名字
	introduce:"dfdfsd"			//活动介绍
 	date:"String"				//举办时间
	group:"String"     		     //承办组
	shower:"String"   			//展示组
	github:"String"			//资料下载（github地址）
}
response:
{
	"status":200
	"message":"OK"
}

删除活动
URL：/api/admin/deleteActivity
method:GET
request:
{
	id:132
}
response:
{
	"status":200
	"message":"OK"
}
