driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/ingzone?useUnicode=true&characterEncoding=UTF-8&uerSSL=true&serverTimezone=UTC
username=rooot
password=112233
initialSize=0
maxActive=40
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
validationQuery=SELECT 1