driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://wangjingxin.top:3306/ingzone?useUnicode=true&characterEncoding=UTF-8&uerSSL=true&serverTimezone=UTC
username=remote
password=Wjx5649665
initialSize=0
maxActive=40
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
validationQuery=SELECT 1