<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台通知管理</title>
    <style>
        .admin-buttons {
            text-align: right;
        }

        .admin-buttons [class^=custom-button] {
            margin: 0 10px;
            font-size: 1rem;
        }

        .inform_ordinary--edit,.inform_vote--edit {
            width: 35%;
            margin: 100px 0;
            padding: 0 7.5%;
            display: inline-block;
        }

        .inform_ordinary--edit .title {
            font-size: 1.5rem;

            margin-bottom: 10px;
        }

        .inform_ordinary--edit .date {
            font-size: 1rem;
            float: right;
        }

        .inform_ordinary--edit .content {
            width: 100%;
            font-size: 1rem;

            height: 300px;
        }

        .inform_ordinary--edit .submit {

            margin-top: 5px;
            font-size: 1rem;
        }


        .inform_vote--edit .title-box *{
            font-size: 1.5rem;
        }
        .inform_vote--edit .title-box input{
            border: none;
        }
        .inform_vote--edit .controller-box *{
            font-size: 1rem;
            margin: 5px 10px;
        }
        .inform_vote--edit .content{
            display: flex;
            background-color: white;
        }
        .inform_vote--edit .left,.inform_vote--edit .right{
            margin: 10px;
            font-size: 1rem;
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 50%;
        }

    </style>
    <link rel="stylesheet" href="css/admin_main.css">
    <link rel="stylesheet" href="css/inform.css">
    <link rel="stylesheet" href="css/admin_inform.css">
    <link rel="stylesheet" href="css/components.css">
</head>
<body>
<div class="head fs-large blue-deep">ING工作室后台管理</div>
<div class="flex-box">
    <div class="side-bar blue-deep">
        <div class="permission-level fs-big">后台组负责人</div>
        <div class="category-1">
            <a href="#" class="fs-big">关于我们</a>
            <div class="category-2 blue-light">
                <div class="fs-medium">总体介绍</div>
                <div class="fs-medium">组别介绍</div>
                <div class="fs-medium">项目介绍</div>
                <div class="fs-medium">特色活动</div>
            </div>
            <a href="#" class="fs-big">通知部分</a>
            <a href="#" class="fs-big">资料共享</a>
            <a href="#" class="fs-big">招聘部分</a>
        </div>
    </div>
    <div class="body">
        <div class="nav_bar">
            <div class="nav_bar_back" href="#"><img src="images/back.png"></div>
            <div class="nav_bar_confirm" href="#"><img src="images/confirm.png"></div>
        </div>
        <div class="inform-screen">
            <div class="inform-container">
                <div class="part_inform">
                    <div class="title">通知</div>

                    <div class="admin-buttons">
                        <div class="custom-button--red plain">发布通知</div>
                        <div class="custom-button--red vote">发布投票</div>
                    </div>

                    <div class="inform_container">

                    </div>

                    <div class="inform_buttons">
                        <a href="#" class="btn_pre">上一页</a>
                        <a href="#" class="btn_num">1</a>
                        <a href="#" class="btn_num">2</a>
                        <a href="#" class="btn_num">3</a>
                        <a href="#" class="btn_num">4</a>
                        <a href="#" class="btn_next">下一页</a>
                    </div>
                </div>
                <div class="inform_detail inform_vote--edit">
                    <form>
                        <div class="title-box"><span>【投票】</span><input class="title" name="title"></div>
                        <div class="controller-box">
                            <div class="custom-no-bg-button--lightblue active">单选</div>
                            <div class="custom-no-bg-button--lightblue">多选</div>
                        </div>
                        <div class="content">
                            <textarea class="left"></textarea>
                            <div class="right">
                                <input type="radio" name="option" value="xxxxxx">好的<br>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var scroller = (function () {

        function backToIndex() {
            window.location.href = "index.html";
        }

        var informContainer = document.getElementsByClassName('inform-container')[0];
        var back = document.getElementsByClassName('nav_bar_back')[0];
        back.onclick = backToIndex;

//***************************DEBUG*********************
        informContainer.style.left = "-100%";

        return {
            slideToLeft: function slideToLeft() {
                informContainer.style.left = "0";
                back.onclick = backToIndex;
            },
            slideToRight: function slideToRight() {
                informContainer.style.left = "-100%";
                back.onclick = this.slideToLeft;
            }
        }

    })();
</script>
<script src="js/utils.js"></script>
<script src="js/informController.js"></script>
<script>
    //    var informController = new InformController(document.querySelector(".inform_container"), document.querySelector(".inform_buttons"), document.querySelector(".inform_detail"));
    //    informController.show(1);
</script>
</body>
</html>