<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通知</title>
    <style>
        .nav_bar{
            background-color: #5f92c7;
            position: fixed;
            top: 0;
            height: 50px;
            width: 100%;
        }
        .nav_bar .nav_bar_back,.nav_bar .nav_bar_confirm{
            display: inline-block;
            padding: 5px 50px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .nav_bar .nav_bar_back{
            left: 0;
        }
        .nav_bar .nav_bar_confirm{
            right: 0;
        }
        .nav_bar .nav_bar_back img,.nav_bar .nav_bar_confirm img{
            width: 40px;
            height: 40px;
        }
    </style>
    <link rel="stylesheet" href="css/inform.css">
</head>
<body>
<div class="nav_bar">
    <div class="nav_bar_back" href="#"><img src="images/back.png"></div>
    <div class="nav_bar_confirm" href="#"><img src="images/confirm.png"></div>
</div>
</body>
</html>